<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main-container">
      <div id="filter">
        <div id="brand">
          <h3>Brand</h3>
          <input class ="brand-box" type="checkbox" id="samsung" name="Samsung" value="Samsung" />
          <label for="samsung">Samsung</label><br />
          <input class ="brand-box" type="checkbox" name="Redmi" id="redmi" value="redmi"/>
          <label for="Redmi">Redmi</label><br />
          <input class ="brand-box" type="checkbox" name="Apple" id="apple" value="apple"/>
          <label for="Apple">Apple</label><br />
        </div>
        <div id="price">
          <h3>Price</h3>
          <input type="checkbox" id="5k-10k" value ="10000" />
          <label for="5k-10k">₹5,000-₹10,000</label><br />
          <input type="checkbox" id="10k-20k" value ="20000"/>
          <label for="10k-20k">₹10,000-₹20,000</label><br>
          <input type="checkbox" id="over-20k" value="greater-20000" />
          <label for="over-20k">Over 20,000</label>
        </div>
      </div>
      <div id="products"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
